# camunda-community-pluginstore

./: .gitignore  README.md  pom.xml
src/main/java/org/camunda/bpm/platform/servlet/purge/: AddCustomScriptsPluginConfigAdjuster.java  AddTranslationPluginConfigAdjuster.java  CamundaPluginDto.java  CamundaPluginSetup.java  ConfigAdjuster.java  DeleteCustomScriptPluginConfigAdjuster.java  DeleteTranslationPluginConfigAdjuster.java  InitialConfigAdjuster.java  PurgeDatabaseProcessApplication.java  PurgeServlet.java
src/main/resources/: index.js
